$initialBalance = 100;



            

            $userData = "$username|$password|$description|$gender|$initialBalance\n";

            file_put_contents($userFile, $userData, FILE_APPEND);



            session_start();

            $_SESSION['username'] = $username;

            $_SESSION['gender'] = $gender;

            $_SESSION['is_subscribed'] = false;

            $_SESSION['balance'] = $initialBalance;



            

            header("Location: login.php");

            exit;

        }

    }

    ?>

</body>

</html>
